.double-dip-container {
    display: flex;
    flex-direction: column;
}

.double-dip-container header {

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 3rem 6.5rem 10rem 5.6rem;
    margin: 0 auto;
    width: 100%;

    background: linear-gradient(180deg, var(--FIRST-HEADER-COLOR) 44.17%, var(--SECOND-HEADER-COLOR) 100%);
}

.double-dip-container header .logo {
    width: 19.3rem;
    height: 7.4rem;

    margin-right: 3rem;
}

.double-dip-container .search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;

    background: white;
    width: 32rem;
    border-radius: 20px;
}

.double-dip-container .search-bar input[type=text] {

    font-size: 1.6rem;
    float: left;
    width: 89%;
    padding: 0.2rem 0rem 0.2rem 1.6rem;
    outline: none;
    border: none;

    position: relative;
    left: 0.8rem;

}

.double-dip-container .search-bar img {
    float: left;
    border-left: none;
    margin-left: 0.8rem;
    padding: 0.7rem;
    cursor: pointer;
}

.double-dip-container main .left-principal-card {
    grid-area: left-principal-card;
}

.double-dip-container main .left-first-card {
    grid-area: left-first-card;

}

.double-dip-container main .left-second-card {
    grid-area: left-second-card;
}

.double-dip-container main .right-principal-card {
    grid-area: right-principal-card;
}

.double-dip-container main .right-first-card {
    grid-area: right-first-card;
}

.double-dip-container main .right-second-card {
    grid-area: right-second-card;
}

.double-dip-container main {
    display: grid;
    width: 80%;
    margin: 8px auto;
    gap: 3rem;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);

    grid-template-areas: 
        "left-principal-card left-first-card right-principal-card right-first-card"
        "left-principal-card left-second-card right-principal-card right-second-card";
}













